
📦 Repomix v0.2.29

Clone repository: https://github.com/google/adk-docs.git to temporary directory. path: /var/folders/r3/rx5lk2194sqd33p9mkdv1xg80000gn/T/repomix-9AiU4y

⠙ Cloning repository...
[2K[1A[2K[G⠹ Cloning repository...
[2K[1A[2K[G⠸ Cloning repository...
[2K[1A[2K[G⠼ Cloning repository...
[2K[1A[2K[G⠴ Cloning repository...
[2K[1A[2K[G⠦ Cloning repository...
[2K[1A[2K[G⠧ Cloning repository...
[2K[1A[2K[G⠇ Cloning repository...
[2K[1A[2K[G⠏ Cloning repository...
[2K[1A[2K[G⠋ Cloning repository...
[2K[1A[2K[G⠙ Cloning repository...
[2K[1A[2K[G⠹ Cloning repository...
[2K[1A[2K[G⠸ Cloning repository...
[2K[1A[2K[G⠼ Cloning repository...
[2K[1A[2K[G⠴ Cloning repository...
[2K[1A[2K[G⠦ Cloning repository...
[2K[1A[2K[G⠧ Cloning repository...
[2K[1A[2K[G⠇ Cloning repository...
[2K[1A[2K[G⠏ Cloning repository...
[2K[1A[2K[G⠋ Cloning repository...
[2K[1A[2K[G⠙ Cloning repository...
[2K[1A[2K[G⠹ Cloning repository...
[2K[1A[2K[G✔ Repository cloned successfully!

No custom config found at repomix.config.json or global config at /Users/puigmarc/.config/repomix/repomix.config.json.
You can add a config file for additional settings. Please check https://github.com/yamadashy/repomix for more information.
⠙ Collecting files...
[2K[1A[2K[G⠹ Collect file... (14/44) docs/context/index.md
[2K[1A[2K[G⠸ Collect file... (27/44) docs/get-started/tutorial.md
[2K[1A[2K[G⠼ Running security check...
[2K[1A[2K[G⠴ Processing files...
[2K[1A[2K[G✖ Error during packing
✖ Error during repository cloning. cleanup...
Unexpected error: ENOENT: no such file or directory, open '/var/folders/r3/rx5lk2194sqd33p9mkdv1xg80000gn/T/repomix-9AiU4y/repomix-output/https___github.com_google_adk-docs_1744813329.md'
For more help, please visit: https://github.com/yamadashy/repomix/issues
