
ðŸ“¦ Repomix v0.2.29

Clone repository: https://github.com/google/adk-docs.git to temporary directory. path: /var/folders/r3/rx5lk2194sqd33p9mkdv1xg80000gn/T/repomix-QSX1mc

â ™ Cloning repository...
[2K[1A[2K[Gâ ¹ Cloning repository...
[2K[1A[2K[Gâ ¸ Cloning repository...
[2K[1A[2K[Gâ ¼ Cloning repository...
[2K[1A[2K[Gâ ´ Cloning repository...
[2K[1A[2K[Gâ ¦ Cloning repository...
[2K[1A[2K[Gâ § Cloning repository...
[2K[1A[2K[Gâ ‡ Cloning repository...
[2K[1A[2K[Gâ  Cloning repository...
[2K[1A[2K[Gâ ‹ Cloning repository...
[2K[1A[2K[Gâ ™ Cloning repository...
[2K[1A[2K[Gâ ¹ Cloning repository...
[2K[1A[2K[Gâ ¸ Cloning repository...
[2K[1A[2K[Gâ ¼ Cloning repository...
[2K[1A[2K[Gâ ´ Cloning repository...
[2K[1A[2K[Gâ ¦ Cloning repository...
[2K[1A[2K[Gâ § Cloning repository...
[2K[1A[2K[Gâ ‡ Cloning repository...
[2K[1A[2K[Gâ  Cloning repository...
[2K[1A[2K[Gâ ‹ Cloning repository...
[2K[1A[2K[Gâ ™ Cloning repository...
[2K[1A[2K[Gâ ¹ Cloning repository...
[2K[1A[2K[Gâ ¸ Cloning repository...
[2K[1A[2K[Gâœ” Repository cloned successfully!

No custom config found at repomix.config.json or global config at /Users/puigmarc/.config/repomix/repomix.config.json.
You can add a config file for additional settings. Please check https://github.com/yamadashy/repomix for more information.
â ™ Collecting files...
[2K[1A[2K[Gâ ¹ Collect file... (16/44) docs/deploy/cloud-run.md
[2K[1A[2K[Gâ ¸ Collect file... (32/44) docs/sessions/session.md
[2K[1A[2K[Gâ ¼ Running security check...
[2K[1A[2K[Gâ ´ Processing files...
[2K[1A[2K[Gâ ¦ Calculating metrics...
[2K[1A[2K[Gâ § Calculating metrics...
[2K[1A[2K[Gâ ‡ Calculating metrics... (13/44) docs/callbacks/types-of-callbacks.md
[2K[1A[2K[Gâœ” Packing completed successfully!

ðŸ“ˆ Top 5 Files by Character Count and Token Count:
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
1.  docs/get-started/tutorial.md (95,065 chars, 21,203 tokens)
2.  docs/tools/authentication.md (30,745 chars, 6,395 tokens)
3.  docs/artifacts/index.md (29,034 chars, 6,184 tokens)
4.  docs/context/index.md (26,976 chars, 5,664 tokens)
5.  docs/agents/multi-agents.md (24,976 chars, 5,574 tokens)

ðŸ”Ž Security Check:
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
âœ” No suspicious files detected.

ðŸ“Š Pack Summary:
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
  Total Files: 44 files
  Total Chars: 547,667 chars
 Total Tokens: 121,527 tokens
       Output: /Users/puigmarc/code/repomix-github-actions/repomix-output/https___github.com_google_adk-docs_1744813547.md
     Security: âœ” No suspicious files detected

ðŸŽ‰ All Done!
Your repository has been successfully packed.

ðŸ’¡ Repomix is now available in your browser! Try it at https://repomix.com
âœ– Error during repository cloning. cleanup...
Error: Failed to copy output file: ENOENT: no such file or directory, copyfile '/var/folders/r3/rx5lk2194sqd33p9mkdv1xg80000gn/T/repomix-QSX1mc/Users/puigmarc/code/repomix-github-actions/repomix-output/https___github.com_google_adk-docs_1744813547.md' -> '/Users/puigmarc/code/repomix-github-actions/Users/puigmarc/code/repomix-github-actions/repomix-output/https___github.com_google_adk-docs_1744813547.md'
For more help, please visit: https://github.com/yamadashy/repomix/issues
